Total time for which application threads were stopped: 0.0000830 seconds
Total time for which application threads were stopped: 0.0001228 seconds
Total time for which application threads were stopped: 0.0001514 seconds
Total time for which application threads were stopped: 0.0003832 seconds
Total time for which application threads were stopped: 0.0001125 seconds
Heap
 par new generation   total 109248K, used 80707K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  92% used [0x00000000dae00000, 0x00000000dfcd0df8, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 17110K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
